[tox]
skipsdist = True
envlist = py37, py38, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 metricx --count --verbose --show-source --statistics
    black --check metricx

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=metricx
